<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

   <EditText
       android:id="@+id/edit_text"
       android:layout_marginHorizontal="30dp"
       android:hint="Edit Text"
       android:layout_marginTop="200dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@color/black"
       android:textSize="32sp" />
   <Button
       android:text="Next"
       android:id="@+id/next_fragment"
       android:layout_marginStart="160dp"
       android:layout_marginTop="300dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>


</FrameLayout>